1572916203875	Delete element
1572916208732	Copy compilation unit
1572918020539	Copy compilation unit
1572939034282	Delete element
1573004771956	Copy compilation unit
1573006178751	Copy compilation unit
1573006779839	Rename type 'AjaxTest5'
1573010166326	Rename type 'Reply'
1573017344261	Copy compilation unit
1573017366831	Rename type 'UserFactory'
1573017396792	Move compilation unit
1573017402395	Delete element
1573017474792	Copy compilation unit
1573017566465	Copy compilation unit
1573024702152	Rename type 'CommentController'
1573172779189	Rename type 'GmailController'
1573174286840	Rename resource 'error.jsp'
1573193111303	Rename type 'OauthUser'
